﻿// <auto-generated />
using DataAccessLayer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace DataAccessLayer.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20230720102447_AdditionalTAsRecipients")]
    partial class AdditionalTAsRecipients
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("DataAccessLayer.Models.AdditionalGroupTAsRecipients", b =>
                {
                    b.Property<int>("GroupTAId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("GroupTAId"));

                    b.Property<string>("RecipientID")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("GroupTAId");

                    b.ToTable("AdditionalGroupTAsRecipients", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.AdditionalTAsRecipients", b =>
                {
                    b.Property<int>("AutoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AutoID"));

                    b.Property<string>("RecipientID")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("RecipientType")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("RelationToChild")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TAId")
                        .HasColumnType("int");

                    b.Property<byte[]>("dbTimeStamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("AutoID");

                    b.ToTable("AdditionalTAsRecipients", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_Agencies", b =>
                {
                    b.Property<string>("TAAgencyId")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TCity")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TEmail")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TFax")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TManager")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TManagerExt")
                        .HasColumnType("int");

                    b.Property<string>("TName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TPhone")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TState")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TStreet")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TZip")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("TAAgencyId");

                    b.ToTable("Codes_Agencies", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_Agencies_test", b =>
                {
                    b.Property<string>("TAAgencyId")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TCity")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TEmail")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TFax")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TManager")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TManagerExt")
                        .HasColumnType("int");

                    b.Property<string>("TName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TPhone")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TState")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TStreet")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TZip")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("TAAgencyId");

                    b.ToTable("Codes_Agencies_test", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Test", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("id"));

                    b.Property<string>("test_name")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.HasKey("id");

                    b.ToTable("Test", "general");
                });
#pragma warning restore 612, 618
        }
    }
}
