﻿// <auto-generated />
using System;
using DataAccessLayer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace DataAccessLayer.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20230720165138_Codes_SNTypesOfSpecialNeeds")]
    partial class Codes_SNTypesOfSpecialNeeds
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("DataAccessLayer.Models.AdditionalGroupTAsRecipients", b =>
                {
                    b.Property<int>("GroupTAId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("GroupTAId"));

                    b.Property<string>("RecipientID")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("GroupTAId");

                    b.ToTable("AdditionalGroupTAsRecipients", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.AdditionalTAsRecipients", b =>
                {
                    b.Property<int>("AutoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AutoID"));

                    b.Property<string>("RecipientID")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("RecipientType")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("RelationToChild")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TAId")
                        .HasColumnType("int");

                    b.Property<byte[]>("dbTimeStamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("AutoID");

                    b.ToTable("AdditionalTAsRecipients", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_Agencies", b =>
                {
                    b.Property<string>("TAAgencyId")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TCity")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TEmail")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TFax")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TManager")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TManagerExt")
                        .HasColumnType("int");

                    b.Property<string>("TName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TPhone")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TState")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TStreet")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TZip")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("TAAgencyId");

                    b.ToTable("Codes_Agencies", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_Agencies_test", b =>
                {
                    b.Property<string>("TAAgencyId")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TCity")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TEmail")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TFax")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TManager")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TManagerExt")
                        .HasColumnType("int");

                    b.Property<string>("TName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TPhone")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TState")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TStreet")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TZip")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("TAAgencyId");

                    b.ToTable("Codes_Agencies_test", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_Centers", b =>
                {
                    b.Property<int>("AutoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AutoID"));

                    b.Property<string>("BY")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CCity")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("CDevlmScreen")
                        .HasColumnType("bit");

                    b.Property<string>("CEmail")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CFax")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CManager")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("CManagerExt")
                        .HasColumnType("int");

                    b.Property<string>("CName")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("CPhone")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CState")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CStreet")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CZip")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("DateAdded")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2");

                    b.Property<int>("FacilityID")
                        .HasColumnType("int");

                    b.Property<float>("ID")
                        .HasColumnType("real");

                    b.Property<bool>("cClosed")
                        .HasColumnType("bit");

                    b.Property<string>("cNotes")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("naccrraBusName")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)");

                    b.Property<short>("naccrraId")
                        .HasColumnType("smallint");

                    b.HasKey("AutoID");

                    b.ToTable("Codes_Centers", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_EthnicOrigin", b =>
                {
                    b.Property<int>("EthnicOriginID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("EthnicOriginID"));

                    b.Property<string>("EthnicOrigin")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("EthnicOriginID");

                    b.ToTable("Codes_EthnicOrigin", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_FacilityTypes", b =>
                {
                    b.Property<int>("FacilityID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("FacilityID"));

                    b.Property<string>("FAbb")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FDescription")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("FacilityID");

                    b.ToTable("Codes_FacilityTypes", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_LibraryCategories", b =>
                {
                    b.Property<int>("CatID")
                        .HasColumnType("int");

                    b.Property<string>("CatName")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)");

                    b.ToTable("Codes_LibraryCategories", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_LocationsCombined", b =>
                {
                    b.Property<string>("LCity")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LEmail")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LFax")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LManager")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("LManagerExt")
                        .HasColumnType("int");

                    b.Property<string>("LName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LPhone")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LState")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LStreet")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LZip")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LocationId")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.ToTable("Codes_LocationsCombined", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_Months", b =>
                {
                    b.Property<string>("Month")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("MonthID")
                        .HasColumnType("int");

                    b.ToTable("Codes_Months", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_Needs", b =>
                {
                    b.Property<int>("AutoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AutoID"));

                    b.Property<string>("TASubjectCenter")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TypeOfNeedDesc")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TypeOfNeedID")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("Undiagnosed")
                        .HasColumnType("bit");

                    b.HasKey("AutoID");

                    b.ToTable("Codes_Needs", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_NeedsRemooved", b =>
                {
                    b.Property<string>("Notes")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TASubjectCenter")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TypeOfNeedDesc")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TypeOfNeedID")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("Undiagnosed")
                        .HasColumnType("bit");

                    b.ToTable("Codes_NeedsRemooved", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_Needs_IntensiveClassroomTASubject", b =>
                {
                    b.Property<string>("TypeOfNeedID")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TASubjectCenter")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TypeOfNeedDesc")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("Undiagnosed")
                        .HasColumnType("bit");

                    b.HasKey("TypeOfNeedID");

                    b.ToTable("Codes_Needs_IntensiveClassroomTASubject", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_PlacementRequestProcessBy", b =>
                {
                    b.Property<short>("ProcessedID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<short>("ProcessedID"));

                    b.Property<string>("ProcessedByAbbr")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Processeddesc")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("ProcessedID");

                    b.ToTable("Codes_PlacementRequestProcessBy", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_ReasonsOfPlacementTermination", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Reason")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Codes_ReasonsOfPlacementTermination", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_ReferralSource", b =>
                {
                    b.Property<short>("RFRid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<short>("RFRid"));

                    b.Property<string>("RFRdesc")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("RFRid");

                    b.ToTable("Codes_ReferralSource", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_ReferralTo", b =>
                {
                    b.Property<int>("RFRid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("RFRid"));

                    b.Property<string>("RFRdesc")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("RFRid");

                    b.ToTable("Codes_ReferralTo", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_SNOriginalTypeOfCare", b =>
                {
                    b.Property<int>("TypeID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TypeID"));

                    b.Property<string>("BY")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("DateAdded")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2");

                    b.Property<string>("TypeAbb")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TypeDescription")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TypeOfFacility")
                        .HasColumnType("int");

                    b.HasKey("TypeID");

                    b.ToTable("Codes_SNOriginalTypeOfCare", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_SNTypesOfSpecialNeeds", b =>
                {
                    b.Property<int>("Spid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Spid"));

                    b.Property<bool>("B00")
                        .HasColumnType("bit");

                    b.Property<string>("B00def")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("B01")
                        .HasColumnType("bit");

                    b.Property<bool>("B02")
                        .HasColumnType("bit");

                    b.Property<bool>("B07")
                        .HasColumnType("bit");

                    b.Property<bool>("B08")
                        .HasColumnType("bit");

                    b.Property<bool>("B09")
                        .HasColumnType("bit");

                    b.Property<bool>("B10")
                        .HasColumnType("bit");

                    b.Property<string>("BY")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("C00")
                        .HasColumnType("bit");

                    b.Property<string>("C00def")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("C01")
                        .HasColumnType("bit");

                    b.Property<bool>("C02")
                        .HasColumnType("bit");

                    b.Property<bool>("C04")
                        .HasColumnType("bit");

                    b.Property<bool>("C05")
                        .HasColumnType("bit");

                    b.Property<bool>("C06")
                        .HasColumnType("bit");

                    b.Property<bool>("C07")
                        .HasColumnType("bit");

                    b.Property<bool>("C08")
                        .HasColumnType("bit");

                    b.Property<bool>("C09")
                        .HasColumnType("bit");

                    b.Property<bool>("C10")
                        .HasColumnType("bit");

                    b.Property<bool>("C11")
                        .HasColumnType("bit");

                    b.Property<bool>("C12")
                        .HasColumnType("bit");

                    b.Property<bool>("C13")
                        .HasColumnType("bit");

                    b.Property<bool>("C14")
                        .HasColumnType("bit");

                    b.Property<bool>("C15")
                        .HasColumnType("bit");

                    b.Property<bool>("C16")
                        .HasColumnType("bit");

                    b.Property<bool>("C17")
                        .HasColumnType("bit");

                    b.Property<bool>("C18")
                        .HasColumnType("bit");

                    b.Property<bool>("C20")
                        .HasColumnType("bit");

                    b.Property<bool>("C21")
                        .HasColumnType("bit");

                    b.Property<bool>("C22")
                        .HasColumnType("bit");

                    b.Property<bool>("C23")
                        .HasColumnType("bit");

                    b.Property<bool>("C24")
                        .HasColumnType("bit");

                    b.Property<bool>("C25")
                        .HasColumnType("bit");

                    b.Property<bool>("C26")
                        .HasColumnType("bit");

                    b.Property<bool>("C27")
                        .HasColumnType("bit");

                    b.Property<bool>("C28")
                        .HasColumnType("bit");

                    b.Property<bool>("C29")
                        .HasColumnType("bit");

                    b.Property<bool>("C30")
                        .HasColumnType("bit");

                    b.Property<bool>("C31")
                        .HasColumnType("bit");

                    b.Property<bool>("C32")
                        .HasColumnType("bit");

                    b.Property<bool>("C38")
                        .HasColumnType("bit");

                    b.Property<bool>("C39")
                        .HasColumnType("bit");

                    b.Property<bool>("C40")
                        .HasColumnType("bit");

                    b.Property<bool>("C41")
                        .HasColumnType("bit");

                    b.Property<bool>("C42")
                        .HasColumnType("bit");

                    b.Property<bool>("C43")
                        .HasColumnType("bit");

                    b.Property<bool>("C44")
                        .HasColumnType("bit");

                    b.Property<bool>("D00")
                        .HasColumnType("bit");

                    b.Property<string>("D00def")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("D01")
                        .HasColumnType("bit");

                    b.Property<bool>("D03")
                        .HasColumnType("bit");

                    b.Property<bool>("D08")
                        .HasColumnType("bit");

                    b.Property<bool>("D09")
                        .HasColumnType("bit");

                    b.Property<bool>("D10")
                        .HasColumnType("bit");

                    b.Property<bool>("D11")
                        .HasColumnType("bit");

                    b.Property<bool>("D13")
                        .HasColumnType("bit");

                    b.Property<bool>("D14")
                        .HasColumnType("bit");

                    b.Property<bool>("D15")
                        .HasColumnType("bit");

                    b.Property<bool>("D16")
                        .HasColumnType("bit");

                    b.Property<bool>("D17")
                        .HasColumnType("bit");

                    b.Property<bool>("D18")
                        .HasColumnType("bit");

                    b.Property<bool>("D19")
                        .HasColumnType("bit");

                    b.Property<bool>("D20")
                        .HasColumnType("bit");

                    b.Property<bool>("D21")
                        .HasColumnType("bit");

                    b.Property<bool>("D22")
                        .HasColumnType("bit");

                    b.Property<bool>("D23")
                        .HasColumnType("bit");

                    b.Property<bool>("D24")
                        .HasColumnType("bit");

                    b.Property<bool>("D25")
                        .HasColumnType("bit");

                    b.Property<DateTime>("DateAdded")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2");

                    b.Property<bool>("E00")
                        .HasColumnType("bit");

                    b.Property<string>("E00def")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("E01")
                        .HasColumnType("bit");

                    b.Property<bool>("E02")
                        .HasColumnType("bit");

                    b.Property<bool>("E03")
                        .HasColumnType("bit");

                    b.Property<bool>("E04")
                        .HasColumnType("bit");

                    b.Property<bool>("E05")
                        .HasColumnType("bit");

                    b.Property<bool>("E06")
                        .HasColumnType("bit");

                    b.Property<bool>("E07")
                        .HasColumnType("bit");

                    b.Property<bool>("E08")
                        .HasColumnType("bit");

                    b.Property<bool>("E09")
                        .HasColumnType("bit");

                    b.Property<bool>("E10")
                        .HasColumnType("bit");

                    b.Property<bool>("E11")
                        .HasColumnType("bit");

                    b.Property<bool>("E12")
                        .HasColumnType("bit");

                    b.Property<bool>("E13")
                        .HasColumnType("bit");

                    b.Property<bool>("E14")
                        .HasColumnType("bit");

                    b.Property<bool>("E15")
                        .HasColumnType("bit");

                    b.Property<bool>("E16")
                        .HasColumnType("bit");

                    b.Property<bool>("E17")
                        .HasColumnType("bit");

                    b.Property<bool>("E18")
                        .HasColumnType("bit");

                    b.Property<bool>("E19")
                        .HasColumnType("bit");

                    b.Property<bool>("E20")
                        .HasColumnType("bit");

                    b.Property<bool>("E21")
                        .HasColumnType("bit");

                    b.Property<bool>("E22")
                        .HasColumnType("bit");

                    b.Property<bool>("E23")
                        .HasColumnType("bit");

                    b.Property<bool>("E24")
                        .HasColumnType("bit");

                    b.Property<bool>("E25")
                        .HasColumnType("bit");

                    b.Property<bool>("E26")
                        .HasColumnType("bit");

                    b.Property<bool>("E27")
                        .HasColumnType("bit");

                    b.Property<bool>("E28")
                        .HasColumnType("bit");

                    b.Property<bool>("E29")
                        .HasColumnType("bit");

                    b.Property<bool>("E30")
                        .HasColumnType("bit");

                    b.Property<bool>("E31")
                        .HasColumnType("bit");

                    b.Property<bool>("E32")
                        .HasColumnType("bit");

                    b.Property<bool>("E33")
                        .HasColumnType("bit");

                    b.Property<bool>("E34")
                        .HasColumnType("bit");

                    b.Property<bool>("E35")
                        .HasColumnType("bit");

                    b.Property<bool>("E36")
                        .HasColumnType("bit");

                    b.Property<bool>("E37")
                        .HasColumnType("bit");

                    b.Property<bool>("E38")
                        .HasColumnType("bit");

                    b.Property<byte[]>("dbTimeStamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Spid");

                    b.ToTable("Codes_SNTypesOfSpecialNeeds", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_Screening", b =>
                {
                    b.Property<bool>("ASQ")
                        .HasColumnType("bit");

                    b.Property<DateTime>("ASQDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("BY")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("DateAdded")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Notes")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ProviderAgency")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SPidChild")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.ToTable("Codes_Screening", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Test", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("id"));

                    b.Property<string>("test_name")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.HasKey("id");

                    b.ToTable("Test", "general");
                });
#pragma warning restore 612, 618
        }
    }
}
