﻿// <auto-generated />
using System;
using DataAccessLayer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace DataAccessLayer.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20230720141459_Codes_Needs_IntensiveClassroomTASubject")]
    partial class Codes_Needs_IntensiveClassroomTASubject
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("DataAccessLayer.Models.AdditionalGroupTAsRecipients", b =>
                {
                    b.Property<int>("GroupTAId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("GroupTAId"));

                    b.Property<string>("RecipientID")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("GroupTAId");

                    b.ToTable("AdditionalGroupTAsRecipients", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.AdditionalTAsRecipients", b =>
                {
                    b.Property<int>("AutoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AutoID"));

                    b.Property<string>("RecipientID")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("RecipientType")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("RelationToChild")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TAId")
                        .HasColumnType("int");

                    b.Property<byte[]>("dbTimeStamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("AutoID");

                    b.ToTable("AdditionalTAsRecipients", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_Agencies", b =>
                {
                    b.Property<string>("TAAgencyId")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TCity")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TEmail")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TFax")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TManager")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TManagerExt")
                        .HasColumnType("int");

                    b.Property<string>("TName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TPhone")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TState")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TStreet")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TZip")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("TAAgencyId");

                    b.ToTable("Codes_Agencies", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_Agencies_test", b =>
                {
                    b.Property<string>("TAAgencyId")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TCity")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TEmail")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TFax")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TManager")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TManagerExt")
                        .HasColumnType("int");

                    b.Property<string>("TName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TPhone")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TState")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TStreet")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TZip")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("TAAgencyId");

                    b.ToTable("Codes_Agencies_test", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_Centers", b =>
                {
                    b.Property<int>("AutoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AutoID"));

                    b.Property<string>("BY")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CCity")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("CDevlmScreen")
                        .HasColumnType("bit");

                    b.Property<string>("CEmail")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CFax")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CManager")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("CManagerExt")
                        .HasColumnType("int");

                    b.Property<string>("CName")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("CPhone")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CState")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CStreet")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CZip")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("DateAdded")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2");

                    b.Property<int>("FacilityID")
                        .HasColumnType("int");

                    b.Property<float>("ID")
                        .HasColumnType("real");

                    b.Property<bool>("cClosed")
                        .HasColumnType("bit");

                    b.Property<string>("cNotes")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("naccrraBusName")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)");

                    b.Property<short>("naccrraId")
                        .HasColumnType("smallint");

                    b.HasKey("AutoID");

                    b.ToTable("Codes_Centers", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_EthnicOrigin", b =>
                {
                    b.Property<int>("EthnicOriginID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("EthnicOriginID"));

                    b.Property<string>("EthnicOrigin")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("EthnicOriginID");

                    b.ToTable("Codes_EthnicOrigin", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_FacilityTypes", b =>
                {
                    b.Property<int>("FacilityID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("FacilityID"));

                    b.Property<string>("FAbb")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FDescription")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("FacilityID");

                    b.ToTable("Codes_FacilityTypes", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_LibraryCategories", b =>
                {
                    b.Property<int>("CatID")
                        .HasColumnType("int");

                    b.Property<string>("CatName")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)");

                    b.ToTable("Codes_LibraryCategories", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_LocationsCombined", b =>
                {
                    b.Property<string>("LCity")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LEmail")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LFax")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LManager")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("LManagerExt")
                        .HasColumnType("int");

                    b.Property<string>("LName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LPhone")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LState")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LStreet")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LZip")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LocationId")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.ToTable("Codes_LocationsCombined", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_Months", b =>
                {
                    b.Property<string>("Month")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("MonthID")
                        .HasColumnType("int");

                    b.ToTable("Codes_Months", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_Needs", b =>
                {
                    b.Property<int>("AutoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AutoID"));

                    b.Property<string>("TASubjectCenter")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TypeOfNeedDesc")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TypeOfNeedID")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("Undiagnosed")
                        .HasColumnType("bit");

                    b.HasKey("AutoID");

                    b.ToTable("Codes_Needs", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_Needs_IntensiveClassroomTASubject", b =>
                {
                    b.Property<string>("TypeOfNeedID")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TASubjectCenter")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TypeOfNeedDesc")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("Undiagnosed")
                        .HasColumnType("bit");

                    b.HasKey("TypeOfNeedID");

                    b.ToTable("Codes_Needs_IntensiveClassroomTASubject", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Test", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("id"));

                    b.Property<string>("test_name")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.HasKey("id");

                    b.ToTable("Test", "general");
                });
#pragma warning restore 612, 618
        }
    }
}
