﻿// <auto-generated />
using System;
using DataAccessLayer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace DataAccessLayer.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20230721082139_LibraryPurchases")]
    partial class LibraryPurchases
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("DataAccessLayer.Models.AdditionalGroupTAsRecipients", b =>
                {
                    b.Property<int>("GroupTAId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("GroupTAId"));

                    b.Property<string>("RecipientID")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("GroupTAId");

                    b.ToTable("AdditionalGroupTAsRecipients", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.AdditionalTAsRecipients", b =>
                {
                    b.Property<int>("AutoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AutoID"));

                    b.Property<string>("RecipientID")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("RecipientType")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("RelationToChild")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TAId")
                        .HasColumnType("int");

                    b.Property<byte[]>("dbTimeStamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("AutoID");

                    b.ToTable("AdditionalTAsRecipients", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_Agencies", b =>
                {
                    b.Property<string>("TAAgencyId")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TCity")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TEmail")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TFax")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TManager")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TManagerExt")
                        .HasColumnType("int");

                    b.Property<string>("TName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TPhone")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TState")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TStreet")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TZip")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("TAAgencyId");

                    b.ToTable("Codes_Agencies", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_Agencies_test", b =>
                {
                    b.Property<string>("TAAgencyId")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TCity")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TEmail")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TFax")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TManager")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TManagerExt")
                        .HasColumnType("int");

                    b.Property<string>("TName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TPhone")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TState")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TStreet")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TZip")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("TAAgencyId");

                    b.ToTable("Codes_Agencies_test", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_Centers", b =>
                {
                    b.Property<int>("AutoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AutoID"));

                    b.Property<string>("BY")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CCity")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("CDevlmScreen")
                        .HasColumnType("bit");

                    b.Property<string>("CEmail")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CFax")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CManager")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("CManagerExt")
                        .HasColumnType("int");

                    b.Property<string>("CName")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("CPhone")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CState")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CStreet")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CZip")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("DateAdded")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2");

                    b.Property<int>("FacilityID")
                        .HasColumnType("int");

                    b.Property<float>("ID")
                        .HasColumnType("real");

                    b.Property<bool>("cClosed")
                        .HasColumnType("bit");

                    b.Property<string>("cNotes")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("naccrraBusName")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)");

                    b.Property<short>("naccrraId")
                        .HasColumnType("smallint");

                    b.HasKey("AutoID");

                    b.ToTable("Codes_Centers", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_EthnicOrigin", b =>
                {
                    b.Property<int>("EthnicOriginID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("EthnicOriginID"));

                    b.Property<string>("EthnicOrigin")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("EthnicOriginID");

                    b.ToTable("Codes_EthnicOrigin", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_FacilityTypes", b =>
                {
                    b.Property<int>("FacilityID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("FacilityID"));

                    b.Property<string>("FAbb")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FDescription")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("FacilityID");

                    b.ToTable("Codes_FacilityTypes", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_LibraryCategories", b =>
                {
                    b.Property<int>("CatID")
                        .HasColumnType("int");

                    b.Property<string>("CatName")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)");

                    b.ToTable("Codes_LibraryCategories", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_LocationsCombined", b =>
                {
                    b.Property<string>("LCity")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LEmail")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LFax")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LManager")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("LManagerExt")
                        .HasColumnType("int");

                    b.Property<string>("LName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LPhone")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LState")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LStreet")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LZip")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LocationId")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.ToTable("Codes_LocationsCombined", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_Months", b =>
                {
                    b.Property<string>("Month")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("MonthID")
                        .HasColumnType("int");

                    b.ToTable("Codes_Months", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_Needs", b =>
                {
                    b.Property<int>("AutoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AutoID"));

                    b.Property<string>("TASubjectCenter")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TypeOfNeedDesc")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TypeOfNeedID")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("Undiagnosed")
                        .HasColumnType("bit");

                    b.HasKey("AutoID");

                    b.ToTable("Codes_Needs", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_NeedsRemooved", b =>
                {
                    b.Property<string>("Notes")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TASubjectCenter")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TypeOfNeedDesc")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TypeOfNeedID")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("Undiagnosed")
                        .HasColumnType("bit");

                    b.ToTable("Codes_NeedsRemooved", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_Needs_IntensiveClassroomTASubject", b =>
                {
                    b.Property<string>("TypeOfNeedID")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TASubjectCenter")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TypeOfNeedDesc")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("Undiagnosed")
                        .HasColumnType("bit");

                    b.HasKey("TypeOfNeedID");

                    b.ToTable("Codes_Needs_IntensiveClassroomTASubject", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_PlacementRequestProcessBy", b =>
                {
                    b.Property<short>("ProcessedID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<short>("ProcessedID"));

                    b.Property<string>("ProcessedByAbbr")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Processeddesc")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("ProcessedID");

                    b.ToTable("Codes_PlacementRequestProcessBy", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_ReasonsOfPlacementTermination", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Reason")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Codes_ReasonsOfPlacementTermination", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_ReferralSource", b =>
                {
                    b.Property<short>("RFRid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<short>("RFRid"));

                    b.Property<string>("RFRdesc")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("RFRid");

                    b.ToTable("Codes_ReferralSource", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_ReferralTo", b =>
                {
                    b.Property<int>("RFRid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("RFRid"));

                    b.Property<string>("RFRdesc")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("RFRid");

                    b.ToTable("Codes_ReferralTo", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_SNOriginalTypeOfCare", b =>
                {
                    b.Property<int>("TypeID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TypeID"));

                    b.Property<string>("BY")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("DateAdded")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2");

                    b.Property<string>("TypeAbb")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TypeDescription")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TypeOfFacility")
                        .HasColumnType("int");

                    b.HasKey("TypeID");

                    b.ToTable("Codes_SNOriginalTypeOfCare", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_SNTypesOfSpecialNeeds", b =>
                {
                    b.Property<int>("Spid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Spid"));

                    b.Property<bool>("B00")
                        .HasColumnType("bit");

                    b.Property<string>("B00def")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("B01")
                        .HasColumnType("bit");

                    b.Property<bool>("B02")
                        .HasColumnType("bit");

                    b.Property<bool>("B07")
                        .HasColumnType("bit");

                    b.Property<bool>("B08")
                        .HasColumnType("bit");

                    b.Property<bool>("B09")
                        .HasColumnType("bit");

                    b.Property<bool>("B10")
                        .HasColumnType("bit");

                    b.Property<string>("BY")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("C00")
                        .HasColumnType("bit");

                    b.Property<string>("C00def")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("C01")
                        .HasColumnType("bit");

                    b.Property<bool>("C02")
                        .HasColumnType("bit");

                    b.Property<bool>("C04")
                        .HasColumnType("bit");

                    b.Property<bool>("C05")
                        .HasColumnType("bit");

                    b.Property<bool>("C06")
                        .HasColumnType("bit");

                    b.Property<bool>("C07")
                        .HasColumnType("bit");

                    b.Property<bool>("C08")
                        .HasColumnType("bit");

                    b.Property<bool>("C09")
                        .HasColumnType("bit");

                    b.Property<bool>("C10")
                        .HasColumnType("bit");

                    b.Property<bool>("C11")
                        .HasColumnType("bit");

                    b.Property<bool>("C12")
                        .HasColumnType("bit");

                    b.Property<bool>("C13")
                        .HasColumnType("bit");

                    b.Property<bool>("C14")
                        .HasColumnType("bit");

                    b.Property<bool>("C15")
                        .HasColumnType("bit");

                    b.Property<bool>("C16")
                        .HasColumnType("bit");

                    b.Property<bool>("C17")
                        .HasColumnType("bit");

                    b.Property<bool>("C18")
                        .HasColumnType("bit");

                    b.Property<bool>("C20")
                        .HasColumnType("bit");

                    b.Property<bool>("C21")
                        .HasColumnType("bit");

                    b.Property<bool>("C22")
                        .HasColumnType("bit");

                    b.Property<bool>("C23")
                        .HasColumnType("bit");

                    b.Property<bool>("C24")
                        .HasColumnType("bit");

                    b.Property<bool>("C25")
                        .HasColumnType("bit");

                    b.Property<bool>("C26")
                        .HasColumnType("bit");

                    b.Property<bool>("C27")
                        .HasColumnType("bit");

                    b.Property<bool>("C28")
                        .HasColumnType("bit");

                    b.Property<bool>("C29")
                        .HasColumnType("bit");

                    b.Property<bool>("C30")
                        .HasColumnType("bit");

                    b.Property<bool>("C31")
                        .HasColumnType("bit");

                    b.Property<bool>("C32")
                        .HasColumnType("bit");

                    b.Property<bool>("C38")
                        .HasColumnType("bit");

                    b.Property<bool>("C39")
                        .HasColumnType("bit");

                    b.Property<bool>("C40")
                        .HasColumnType("bit");

                    b.Property<bool>("C41")
                        .HasColumnType("bit");

                    b.Property<bool>("C42")
                        .HasColumnType("bit");

                    b.Property<bool>("C43")
                        .HasColumnType("bit");

                    b.Property<bool>("C44")
                        .HasColumnType("bit");

                    b.Property<bool>("D00")
                        .HasColumnType("bit");

                    b.Property<string>("D00def")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("D01")
                        .HasColumnType("bit");

                    b.Property<bool>("D03")
                        .HasColumnType("bit");

                    b.Property<bool>("D08")
                        .HasColumnType("bit");

                    b.Property<bool>("D09")
                        .HasColumnType("bit");

                    b.Property<bool>("D10")
                        .HasColumnType("bit");

                    b.Property<bool>("D11")
                        .HasColumnType("bit");

                    b.Property<bool>("D13")
                        .HasColumnType("bit");

                    b.Property<bool>("D14")
                        .HasColumnType("bit");

                    b.Property<bool>("D15")
                        .HasColumnType("bit");

                    b.Property<bool>("D16")
                        .HasColumnType("bit");

                    b.Property<bool>("D17")
                        .HasColumnType("bit");

                    b.Property<bool>("D18")
                        .HasColumnType("bit");

                    b.Property<bool>("D19")
                        .HasColumnType("bit");

                    b.Property<bool>("D20")
                        .HasColumnType("bit");

                    b.Property<bool>("D21")
                        .HasColumnType("bit");

                    b.Property<bool>("D22")
                        .HasColumnType("bit");

                    b.Property<bool>("D23")
                        .HasColumnType("bit");

                    b.Property<bool>("D24")
                        .HasColumnType("bit");

                    b.Property<bool>("D25")
                        .HasColumnType("bit");

                    b.Property<DateTime>("DateAdded")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2");

                    b.Property<bool>("E00")
                        .HasColumnType("bit");

                    b.Property<string>("E00def")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("E01")
                        .HasColumnType("bit");

                    b.Property<bool>("E02")
                        .HasColumnType("bit");

                    b.Property<bool>("E03")
                        .HasColumnType("bit");

                    b.Property<bool>("E04")
                        .HasColumnType("bit");

                    b.Property<bool>("E05")
                        .HasColumnType("bit");

                    b.Property<bool>("E06")
                        .HasColumnType("bit");

                    b.Property<bool>("E07")
                        .HasColumnType("bit");

                    b.Property<bool>("E08")
                        .HasColumnType("bit");

                    b.Property<bool>("E09")
                        .HasColumnType("bit");

                    b.Property<bool>("E10")
                        .HasColumnType("bit");

                    b.Property<bool>("E11")
                        .HasColumnType("bit");

                    b.Property<bool>("E12")
                        .HasColumnType("bit");

                    b.Property<bool>("E13")
                        .HasColumnType("bit");

                    b.Property<bool>("E14")
                        .HasColumnType("bit");

                    b.Property<bool>("E15")
                        .HasColumnType("bit");

                    b.Property<bool>("E16")
                        .HasColumnType("bit");

                    b.Property<bool>("E17")
                        .HasColumnType("bit");

                    b.Property<bool>("E18")
                        .HasColumnType("bit");

                    b.Property<bool>("E19")
                        .HasColumnType("bit");

                    b.Property<bool>("E20")
                        .HasColumnType("bit");

                    b.Property<bool>("E21")
                        .HasColumnType("bit");

                    b.Property<bool>("E22")
                        .HasColumnType("bit");

                    b.Property<bool>("E23")
                        .HasColumnType("bit");

                    b.Property<bool>("E24")
                        .HasColumnType("bit");

                    b.Property<bool>("E25")
                        .HasColumnType("bit");

                    b.Property<bool>("E26")
                        .HasColumnType("bit");

                    b.Property<bool>("E27")
                        .HasColumnType("bit");

                    b.Property<bool>("E28")
                        .HasColumnType("bit");

                    b.Property<bool>("E29")
                        .HasColumnType("bit");

                    b.Property<bool>("E30")
                        .HasColumnType("bit");

                    b.Property<bool>("E31")
                        .HasColumnType("bit");

                    b.Property<bool>("E32")
                        .HasColumnType("bit");

                    b.Property<bool>("E33")
                        .HasColumnType("bit");

                    b.Property<bool>("E34")
                        .HasColumnType("bit");

                    b.Property<bool>("E35")
                        .HasColumnType("bit");

                    b.Property<bool>("E36")
                        .HasColumnType("bit");

                    b.Property<bool>("E37")
                        .HasColumnType("bit");

                    b.Property<bool>("E38")
                        .HasColumnType("bit");

                    b.Property<byte[]>("dbTimeStamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Spid");

                    b.ToTable("Codes_SNTypesOfSpecialNeeds", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_Screening", b =>
                {
                    b.Property<bool>("ASQ")
                        .HasColumnType("bit");

                    b.Property<DateTime>("ASQDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("BY")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("DateAdded")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Notes")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ProviderAgency")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SPidChild")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.ToTable("Codes_Screening", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_TAVisits", b =>
                {
                    b.Property<int>("AutoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AutoID"));

                    b.Property<string>("BY")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("DateAdded")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2");

                    b.Property<int>("Email")
                        .HasColumnType("int");

                    b.Property<string>("Notes")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Onsite")
                        .HasColumnType("int");

                    b.Property<string>("PlacementStatus")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<int>("ReferralTo")
                        .HasColumnType("int");

                    b.Property<string>("Relationship")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SPidChild")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SPidProvider")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SubjectTAc")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TAAgen_Reg")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TAAgen_Reg_Specialist")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("TADuration")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("TANeededBy")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("TAProvidedDate")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("TARequesDate")
                        .HasColumnType("datetime2(7)");

                    b.Property<int>("Telephonic")
                        .HasColumnType("int");

                    b.Property<string>("TypeOfProvider")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<int>("VideoConferencing")
                        .HasColumnType("int");

                    b.Property<byte[]>("dbTimeStamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("AutoID");

                    b.ToTable("Codes_TAVisits", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_TAVisits_1", b =>
                {
                    b.Property<int>("AutoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AutoID"));

                    b.Property<string>("BY")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("DateAdded")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Notes")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PlacementStatus")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<int>("ReferralTo")
                        .HasColumnType("int");

                    b.Property<string>("Relationship")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SPidChild")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SPidProvider")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SubjectTAc")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TAAgen_Reg")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TAAgen_Reg_Specialist")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("TADuration")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("TANeededBy")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("TAProvidedDate")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("TARequesDate")
                        .HasColumnType("datetime2(7)");

                    b.Property<string>("TypeOfProvider")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<byte[]>("dbTimeStamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("AutoID");

                    b.ToTable("Codes_TAVisits_1", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Codes_TAVisits_test", b =>
                {
                    b.Property<int>("AutoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AutoID"));

                    b.Property<string>("BY")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("DateAdded")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Notes")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PlacementStatus")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<int>("ReferralTo")
                        .HasColumnType("int");

                    b.Property<string>("Relationship")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SPidChild")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SPidProvider")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SubjectTAc")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TAAgen_Reg")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TAAgen_Reg_Specialist")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("TADuration")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("TANeededBy")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("TAProvidedDate")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("TARequesDate")
                        .HasColumnType("datetime2(7)");

                    b.Property<string>("TypeOfProvider")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<byte[]>("dbTimeStamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("AutoID");

                    b.ToTable("Codes_TAVisits_test", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.ConsentByAgencies", b =>
                {
                    b.Property<string>("SPId")
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("CaseActiveACC")
                        .HasColumnType("bit");

                    b.Property<bool>("CaseActiveAPP")
                        .HasColumnType("bit");

                    b.Property<bool>("CaseActiveBCHBR")
                        .HasColumnType("bit");

                    b.Property<bool>("CaseActiveBCHFS")
                        .HasColumnType("bit");

                    b.Property<bool>("CaseActiveCCBH")
                        .HasColumnType("bit");

                    b.Property<bool>("CaseActiveHPC")
                        .HasColumnType("bit");

                    b.Property<bool>("CaseActiveMTHSS")
                        .HasColumnType("bit");

                    b.Property<bool>("CaseActivePEP")
                        .HasColumnType("bit");

                    b.Property<bool>("CaseActiveSP")
                        .HasColumnType("bit");

                    b.Property<string>("CaseClosedReasonACC")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CaseClosedReasonAPP")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CaseClosedReasonBCHBR")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CaseClosedReasonBCHFS")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CaseClosedReasonCCBH")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CaseClosedReasonHPC")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CaseClosedReasonMTHSS")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CaseClosedReasonPEP")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CaseClosedReasonSP")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("ConsentByACC")
                        .HasColumnType("bit");

                    b.Property<bool>("ConsentByAPP")
                        .HasColumnType("bit");

                    b.Property<bool>("ConsentByBCHBR")
                        .HasColumnType("bit");

                    b.Property<bool>("ConsentByBCHFS")
                        .HasColumnType("bit");

                    b.Property<bool>("ConsentByCCBH")
                        .HasColumnType("bit");

                    b.Property<bool>("ConsentByHPC")
                        .HasColumnType("bit");

                    b.Property<bool>("ConsentByMTHSS")
                        .HasColumnType("bit");

                    b.Property<bool>("ConsentByPEP")
                        .HasColumnType("bit");

                    b.Property<bool>("ConsentBySP")
                        .HasColumnType("bit");

                    b.Property<DateTime>("DateOfCSChangeACC")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfCSChangeAPP")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfCSChangeBCHBR")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfCSChangeBCHFS")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfCSChangeCCBH")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfCSChangeHPC")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfCSChangeMTHSS")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfCSChangePEP")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfCSChangeSP")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfChangeACC")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfChangeAPP")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfChangeBCHBR")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfChangeBCHFS")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfChangeCCBH")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfChangeHPC")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfChangeMTHSS")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfChangePEP")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfChangeSP")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfTSChangeACC")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfTSChangeAPP")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfTSChangeBCHBR")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfTSChangeBCHFS")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfTSChangeCCBH")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfTSChangeHPC")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfTSChangeMTHSS")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfTSChangePEP")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateOfTSChangeSP")
                        .HasColumnType("datetime2(7)");

                    b.Property<string>("ReasonNotGrantACC")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ReasonNotGrantAPP")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ReasonNotGrantBCHBR")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ReasonNotGrantBCHFS")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ReasonNotGrantCCBH")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ReasonNotGrantHPC")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ReasonNotGrantMTHSS")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ReasonNotGrantPEP")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ReasonNotGrantSP")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("TransitionSummariesACC")
                        .HasColumnType("bit");

                    b.Property<bool>("TransitionSummariesAPP")
                        .HasColumnType("bit");

                    b.Property<bool>("TransitionSummariesBCHBR")
                        .HasColumnType("bit");

                    b.Property<bool>("TransitionSummariesBCHFS")
                        .HasColumnType("bit");

                    b.Property<bool>("TransitionSummariesCCBH")
                        .HasColumnType("bit");

                    b.Property<bool>("TransitionSummariesHPC")
                        .HasColumnType("bit");

                    b.Property<bool>("TransitionSummariesMTHSS")
                        .HasColumnType("bit");

                    b.Property<bool>("TransitionSummariesPEP")
                        .HasColumnType("bit");

                    b.Property<bool>("TransitionSummariesSP")
                        .HasColumnType("bit");

                    b.Property<byte[]>("dbTimeStamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("SPId");

                    b.ToTable("ConsentByAgencies", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.DEMOGRAPHICSCombined", b =>
                {
                    b.Property<int>("AutoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AutoID"));

                    b.Property<DateTime>("AddeToSystem")
                        .HasColumnType("datetime2(7)");

                    b.Property<string>("AddedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Address_Apartment")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Address_Number")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Address_Street")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("BY")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<bool>("CenterAddress")
                        .HasColumnType("bit");

                    b.Property<string>("CenterId")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("CenterMember")
                        .HasColumnType("bit");

                    b.Property<bool>("Certified")
                        .HasColumnType("bit");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("DOB")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2(7)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("EthnicOriginID")
                        .HasColumnType("int");

                    b.Property<bool>("FCCHStaff")
                        .HasColumnType("bit");

                    b.Property<int>("FamilyStatusID")
                        .HasColumnType("int");

                    b.Property<string>("First_Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<bool>("HomeProvMember")
                        .HasColumnType("bit");

                    b.Property<string>("Income")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Last_Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("MI")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Notes")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("OtherHomeType")
                        .HasColumnType("bit");

                    b.Property<string>("OtherSpecify")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)");

                    b.Property<bool>("PPI")
                        .HasColumnType("bit");

                    b.Property<bool>("ParentMember")
                        .HasColumnType("bit");

                    b.Property<string>("PartialSSN")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Phone_Number")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<short>("RFRid")
                        .HasColumnType("smallint");

                    b.Property<bool>("SPDOB")
                        .HasColumnType("bit");

                    b.Property<bool>("SPName")
                        .HasColumnType("bit");

                    b.Property<bool>("SPSSN")
                        .HasColumnType("bit");

                    b.Property<string>("SPid")
                        .IsRequired()
                        .HasColumnType("nvarchar(12)");

                    b.Property<string>("State")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("UPK")
                        .HasColumnType("bit");

                    b.Property<bool>("Uncertified")
                        .HasColumnType("bit");

                    b.Property<string>("Zip")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<byte[]>("dbTimeStamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("AutoID");

                    b.ToTable("DEMOGRAPHICSCombined", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.DEMOGRAPHICSStaff", b =>
                {
                    b.Property<string>("SPid")
                        .HasColumnType("nvarchar(12)");

                    b.Property<string>("AddedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("AddedToSystem")
                        .HasColumnType("datetime2(7)");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Address_Apartment")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Address_Number")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Address_Street")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("BY")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("DOB")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2(7)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("EthnicOriginID")
                        .HasColumnType("int");

                    b.Property<string>("First_Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<bool>("InstructorMember")
                        .HasColumnType("bit");

                    b.Property<bool>("InterlinkMember")
                        .HasColumnType("bit");

                    b.Property<string>("Last_Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("LocationsCombined")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("MI")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Notes")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PartialSSN")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Phone_Number")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("SPDOB")
                        .HasColumnType("bit");

                    b.Property<bool>("SPSSN")
                        .HasColumnType("bit");

                    b.Property<bool>("SPointMember")
                        .HasColumnType("bit");

                    b.Property<string>("State")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Zip")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<byte[]>("dbTimeStamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("SPid");

                    b.ToTable("DEMOGRAPHICSStaff", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.DemographicInformationChild", b =>
                {
                    b.Property<string>("SPid")
                        .HasColumnType("nvarchar(12)");

                    b.Property<string>("AddedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("AgreeToParticipateInStudy")
                        .HasColumnType("bit");

                    b.Property<string>("BY")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<bool>("ChidMember")
                        .HasColumnType("bit");

                    b.Property<string>("ConsentBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ConsentDate")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)");

                    b.Property<bool>("ConsentInFile")
                        .HasColumnType("bit");

                    b.Property<DateTime>("DateAdded")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2(7)");

                    b.Property<bool>("EI")
                        .HasColumnType("bit");

                    b.Property<bool>("ES")
                        .HasColumnType("bit");

                    b.Property<string>("INTERLINK_ID")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)");

                    b.Property<bool>("MyCom")
                        .HasColumnType("bit");

                    b.Property<string>("NotServedReason")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("ParentConsentGranted")
                        .HasColumnType("bit");

                    b.Property<bool>("ParentConsentNotGranted")
                        .HasColumnType("bit");

                    b.Property<short>("RFRid")
                        .HasColumnType("smallint");

                    b.Property<int>("RelationToChild")
                        .HasColumnType("int");

                    b.Property<int>("RelationToChild1")
                        .HasColumnType("int");

                    b.Property<bool>("SPDOB")
                        .HasColumnType("bit");

                    b.Property<bool>("SPSSN")
                        .HasColumnType("bit");

                    b.Property<string>("SPidParent")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SPidParent1")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TypeID")
                        .HasColumnType("int");

                    b.Property<bool>("UPK")
                        .HasColumnType("bit");

                    b.Property<byte[]>("dbTimeStamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.Property<string>("snAddress")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("snAddress_Apartment")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("snAddress_Number")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("snAddress_Street")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("snCity")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("snDOB")
                        .HasColumnType("datetime2(7)");

                    b.Property<int>("snEthnicOriginID")
                        .HasColumnType("int");

                    b.Property<string>("snFirst_Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("snGender")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("snLast_Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("snMI")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("snNotes")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("snPartialSSN")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("snPhone_Number")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("snState")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("snZip")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("SPid");

                    b.ToTable("DemographicInformationChild", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.DemographicInformationChild_test", b =>
                {
                    b.Property<string>("SPid")
                        .HasColumnType("nvarchar(12)");

                    b.Property<string>("AddedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("AgreeToParticipateInStudy")
                        .HasColumnType("bit");

                    b.Property<string>("BY")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<bool>("ChidMember")
                        .HasColumnType("bit");

                    b.Property<string>("ConsentBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ConsentDate")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)");

                    b.Property<bool>("ConsentInFile")
                        .HasColumnType("bit");

                    b.Property<DateTime>("DateAdded")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2(7)");

                    b.Property<bool>("EI")
                        .HasColumnType("bit");

                    b.Property<bool>("ES")
                        .HasColumnType("bit");

                    b.Property<string>("INTERLINK_ID")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)");

                    b.Property<bool>("MyCom")
                        .HasColumnType("bit");

                    b.Property<string>("NotServedReason")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("ParentConsentGranted")
                        .HasColumnType("bit");

                    b.Property<bool>("ParentConsentNotGranted")
                        .HasColumnType("bit");

                    b.Property<short>("RFRid")
                        .HasColumnType("smallint");

                    b.Property<int>("RelationToChild")
                        .HasColumnType("int");

                    b.Property<int>("RelationToChild1")
                        .HasColumnType("int");

                    b.Property<bool>("SPDOB")
                        .HasColumnType("bit");

                    b.Property<bool>("SPSSN")
                        .HasColumnType("bit");

                    b.Property<string>("SPidParent")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SPidParent1")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TypeID")
                        .HasColumnType("int");

                    b.Property<bool>("UPK")
                        .HasColumnType("bit");

                    b.Property<byte[]>("dbTimeStamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.Property<string>("snAddress")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("snAddress_Apartment")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("snAddress_Number")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("snAddress_Street")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("snCity")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("snDOB")
                        .HasColumnType("datetime2(7)");

                    b.Property<int>("snEthnicOriginID")
                        .HasColumnType("int");

                    b.Property<string>("snFirst_Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("snGender")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("snLast_Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("snMI")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("snNotes")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("snPartialSSN")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("snPhone_Number")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("snState")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("snZip")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("SPid");

                    b.ToTable("DemographicInformationChild_test", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.EquipmentFund", b =>
                {
                    b.Property<int>("AutoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AutoId"));

                    b.Property<string>("BY")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CodeOfNeeds")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("DateAdded")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateUsed")
                        .HasColumnType("datetime2");

                    b.Property<string>("Equipment")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Notes")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("ProviderId")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SPid")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("TimeSpentMin")
                        .HasColumnType("int");

                    b.Property<string>("TypeOfProvider")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<byte[]>("dbTimeStamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("AutoId");

                    b.ToTable("EquipmentFund", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.FamilyStatus1", b =>
                {
                    b.Property<int>("FamilyStatusID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("FamilyStatusID"));

                    b.Property<string>("FamilyStatus")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("FamilyStatusID");

                    b.ToTable("FamilyStatus", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Follow_Up", b =>
                {
                    b.Property<int>("RcrdID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("RcrdID"));

                    b.Property<string>("CenterId")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ChildID")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("ChildInCare")
                        .HasColumnType("bit");

                    b.Property<string>("Comments")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<bool>("ContactMade")
                        .HasColumnType("bit");

                    b.Property<DateTime>("DataEntryDate")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateExitCare")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateFirstTA")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateFirstTADesMonth")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DatePlaced")
                        .HasColumnType("datetime2(7)");

                    b.Property<bool>("DatePlacedEstimate")
                        .HasColumnType("bit");

                    b.Property<bool>("ExitCareDateEstimate")
                        .HasColumnType("bit");

                    b.Property<string>("FollowUpBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("FollowUpDate")
                        .HasColumnType("datetime2(7)");

                    b.Property<string>("FollowUpStatus")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FollowUpWith")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ParentID")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("PlacementDateNotAvailable")
                        .HasColumnType("bit");

                    b.Property<string>("ProviderPlacedWith")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ReasonExitCare")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("ReasonExitCareLookup")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("RcrdID");

                    b.ToTable("Follow_Up", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.GroupTAStudent_Records", b =>
                {
                    b.Property<int>("AutoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AutoID"));

                    b.Property<string>("BY")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("DateAdded")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2");

                    b.Property<int>("NumOfChildren")
                        .HasColumnType("int");

                    b.Property<string>("SPid")
                        .IsRequired()
                        .HasColumnType("nvarchar(12)");

                    b.Property<int>("SessionId")
                        .HasColumnType("int");

                    b.Property<bool>("Updated")
                        .HasColumnType("bit");

                    b.HasKey("AutoID");

                    b.ToTable("Group TA Student Records", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.GroupTATopics", b =>
                {
                    b.Property<string>("BY")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SessionAbbr")
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("DateAdded")
                        .HasColumnType("datetime2");

                    b.Property<string>("SessionDescription")
                        .IsRequired()
                        .HasColumnType("nvarchar(150)");

                    b.HasKey("BY", "SessionAbbr");

                    b.ToTable("Group TA Topics", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Group_TA_Sessions", b =>
                {
                    b.Property<int>("SessionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("SessionId"));

                    b.Property<string>("BY")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CaseClosed")
                        .IsRequired()
                        .HasColumnType("nvarchar(3)");

                    b.Property<string>("Classroom")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)");

                    b.Property<int>("DECAAssMid")
                        .HasColumnType("int");

                    b.Property<int>("DECAAssPost")
                        .HasColumnType("int");

                    b.Property<int>("DECAAssPre")
                        .HasColumnType("int");

                    b.Property<DateTime>("DateAdded")
                        .HasColumnType("datetime2(0)");

                    b.Property<DateTime>("DateUpdated")
                        .HasColumnType("datetime2(0)");

                    b.Property<bool>("ECMH")
                        .HasColumnType("bit");

                    b.Property<string>("FundingSource")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("Int_ActivitiesExperiences")
                        .HasColumnType("int");

                    b.Property<int>("Int_CaringConnections")
                        .HasColumnType("int");

                    b.Property<int>("Int_DailyRoutine")
                        .HasColumnType("int");

                    b.Property<int>("Int_Environment")
                        .HasColumnType("int");

                    b.Property<int>("Int_Partnerships")
                        .HasColumnType("int");

                    b.Property<string>("NotesConcerns")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NotesMaterials")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("NotesSuccess")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<short>("NumChildrenPresent")
                        .HasColumnType("smallint");

                    b.Property<string>("OrganizedBy")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Recipient")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Recipient2")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("ReflectiveChePost")
                        .HasColumnType("int");

                    b.Property<int>("ReflectiveChePre")
                        .HasColumnType("int");

                    b.Property<int>("ST_Intervention")
                        .HasColumnType("int");

                    b.Property<int>("ST_MeetingAdminTeacher")
                        .HasColumnType("int");

                    b.Property<int>("ST_MeetingParents")
                        .HasColumnType("int");

                    b.Property<int>("ST_Observation")
                        .HasColumnType("int");

                    b.Property<DateTime>("SessionDate")
                        .HasColumnType("datetime2(0)");

                    b.Property<DateTime>("SessionDuration")
                        .HasColumnType("datetime2(0)");

                    b.Property<string>("SessionInstructor2Id")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SessionInstructorId")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SessionLocation")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SessionSubject")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SessionSubject2")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SessionSubject3")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("Site")
                        .HasColumnType("int");

                    b.Property<string>("TeacherAssistant1")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TeacherAssistant2")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<byte[]>("dbTimeStamp")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("SessionId");

                    b.ToTable("Group_TA_Sessions", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Income1", b =>
                {
                    b.Property<int>("IncomeID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("IncomeID"));

                    b.Property<string>("Income")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("IncomeID");

                    b.ToTable("Income", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.LibraryInventory", b =>
                {
                    b.Property<int>("LibraryID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("LibraryID"));

                    b.Property<int>("CatID")
                        .HasColumnType("int");

                    b.Property<string>("Category")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("ItemUsage")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)");

                    b.Property<int>("LocationID")
                        .HasColumnType("int");

                    b.Property<string>("Manufacturer")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ManufacturerCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Notes")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("NumberInSet")
                        .HasColumnType("int");

                    b.Property<bool>("Perishable")
                        .HasColumnType("bit");

                    b.Property<string>("PurchaseRequestIDs")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)");

                    b.Property<int>("QuantityOnHands")
                        .HasColumnType("int");

                    b.HasKey("LibraryID");

                    b.ToTable("LibraryInventory", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.LibraryLoans", b =>
                {
                    b.Property<int>("LendingID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("LendingID"));

                    b.Property<string>("Agency")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("ContactPhone")
                        .IsRequired()
                        .HasColumnType("nvarchar(15)");

                    b.Property<DateTime>("DateExpectingReturn")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateLoaned")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateReadyForPickup")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateRequested")
                        .HasColumnType("datetime2(7)");

                    b.Property<DateTime>("DateReturned")
                        .HasColumnType("datetime2(7)");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Extension")
                        .IsRequired()
                        .HasColumnType("nvarchar(5)");

                    b.Property<int>("LibraryID")
                        .HasColumnType("int");

                    b.Property<string>("Notes")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)");

                    b.Property<int>("NumberInSet")
                        .HasColumnType("int");

                    b.Property<DateTime>("QuantityLoaned")
                        .HasColumnType("datetime2(7)");

                    b.Property<int>("QuantityRequested")
                        .HasColumnType("int");

                    b.Property<string>("RequestNotes")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<string>("UserID")
                        .IsRequired()
                        .HasColumnType("nvarchar(15)");

                    b.HasKey("LendingID");

                    b.ToTable("LibraryLoans", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.LibraryLocations", b =>
                {
                    b.Property<int>("LocationID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("LocationID"));

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LocationAbbr")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("LocationDescr")
                        .IsRequired()
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("LocationManager")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("LocationID");

                    b.ToTable("LibraryLocations", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.LibraryManufacturers", b =>
                {
                    b.Property<string>("ManName")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ManAddress")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("ManFax")
                        .IsRequired()
                        .HasColumnType("nvarchar(15)");

                    b.Property<string>("ManPhone")
                        .IsRequired()
                        .HasColumnType("nvarchar(15)");

                    b.HasKey("ManName");

                    b.ToTable("LibraryManufacturers", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.LibraryPerishes", b =>
                {
                    b.Property<int>("AutoID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AutoID"));

                    b.Property<DateTime>("DatePerished")
                        .HasColumnType("datetime2");

                    b.Property<int>("LibraryID")
                        .HasColumnType("int");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.Property<string>("ReasonPerished")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)");

                    b.HasKey("AutoID");

                    b.ToTable("LibraryPerishes", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.LibraryPurchases", b =>
                {
                    b.Property<int>("RequestID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("RequestID"));

                    b.Property<string>("Agency")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)");

                    b.Property<int>("ApprovalStatus")
                        .HasColumnType("int");

                    b.Property<DateTime>("ApprovalStatusChangedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("CatID")
                        .HasColumnType("int");

                    b.Property<string>("Category")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("ContactPhone")
                        .IsRequired()
                        .HasColumnType("nvarchar(15)");

                    b.Property<decimal>("Cost")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime>("DateRequested")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Extension")
                        .IsRequired()
                        .HasColumnType("nvarchar(5)");

                    b.Property<string>("ItemUsage")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Manufacturer")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ManufacturerCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)");

                    b.Property<int>("NumberInSet")
                        .HasColumnType("int");

                    b.Property<bool>("Perishable")
                        .HasColumnType("bit");

                    b.Property<string>("PurchaseOrder")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)");

                    b.Property<int>("PurchaseStatus")
                        .HasColumnType("int");

                    b.Property<DateTime>("PurchaseStatusChangedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("PurposeOrder")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)");

                    b.Property<int>("QuantityToPurchase")
                        .HasColumnType("int");

                    b.Property<string>("ReasonWhyDeclined")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("UserID")
                        .IsRequired()
                        .HasColumnType("nvarchar(15)");

                    b.HasKey("RequestID");

                    b.ToTable("LibraryPurchases", "dbo");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Test", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("id"));

                    b.Property<string>("test_name")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.HasKey("id");

                    b.ToTable("Test", "general");
                });
#pragma warning restore 612, 618
        }
    }
}
